# Refer to https://wiki.hyprland.org/Configuring/Variables/

# env = HYPRCURSOR_THEME,Bibata-Dracula
# env = HYPRCURSOR_SIZE,24
env = XCURSOR_THEME,Bibata-Dracula
env = XCURSOR_SIZE,24
env = ZDOTDIR,$HOME
env = XDG_CONFIG_HOME,$HOME/.config
